{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"files": {
		"includes": [
			"!**/.astro",
			"!**/.pnpm-store",
			"!**/cjs",
			"!**/coverage",
			"!**/dist",
			"!**/esm",
			"!**/target",
			"!**/node_modules"
		]
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"includes": ["args-minus/src"],
			"linter": {
				"rules": {
					"correctness": {
						"noInnerDeclarations": "off"
					},
					"style": {}
				}
			}
		},
		{
			"includes": ["packages/clibuilder/ts/core/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["**"],
										"message": "core/ holds the contracts every other layer depends on, so it must import nothing. Add the type here, or put the file outside core/."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/clibuilder/ts/help/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["node:*", "standard-log", "standard-log/**", "standard-log-color"],
										"message": "help/ turns a declaration into a string and stays pure. Reaching a logger, the filesystem or the process belongs to a driver."
									}
								]
							}
						}
					}
				}
			}
		}
	]
}
