{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"files": {
		"includes": [
			"!**/.astro",
			"!**/.pnpm-store",
			"!**/cjs",
			"!**/coverage",
			"!**/dist",
			"!**/esm",
			"!**/target",
			"!**/node_modules"
		]
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"includes": ["args-minus/src"],
			"linter": {
				"rules": {
					"correctness": {
						"noInnerDeclarations": "off"
					},
					"style": {}
				}
			}
		}
	]
}
