{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"files": {
		"includes": ["!**/.pnpm-store", "!**/cjs", "!**/coverage", "!**/esm", "!**/target", "!**/node_modules"]
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"includes": ["args-minus/src"],
			"linter": {
				"rules": {
					"correctness": {
						"noInnerDeclarations": "off"
					},
					"style": {}
				}
			}
		}
	]
}
