{
  "name": "clibuilder",
  "version": "0.0.0-development",
  "description": "A CLI building library",
  "keywords": [
    "builder",
    "cli",
    "command",
    "parser"
  ],
  "homepage": "https://github.com/unional/clibuilder",
  "bugs": {
    "url": "https://github.com/unional/clibuilder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/clibuilder.git"
  },
  "license": "MIT",
  "author": {
    "name": "Homa Wong (unional)",
    "email": "homawong@gmail.com",
    "url": "https://github.com/unional"
  },
  "files": [
    "lib",
    "libm",
    "src"
  ],
  "main": "lib/index.js",
  "module": "libm/index.js",
  "jsnext:main": "libm/index.js",
  "typings": "libm/index.d.ts",
  "scripts": {
    "build": "yarn build:libm && yarn build:lib",
    "build:lib": "tsc -p tsconfig.lib.json",
    "build:libm": "babel src --out-dir libm --extensions \".ts,.tsx\" --source-maps inline",
    "build:watch": "tsc --watch",
    "clean": "rimraf .nyc_output .ts coverage lib libm",
    "codacy": "cat coverage/lcov.info | codacy-coverage",
    "coverage": "jest --coverage",
    "depcheck": "yarn dependency-check",
    "dependency-check": "dependency-check . --unused --no-dev -i @types/inquirer -i standard-log-color && dependency-check . --missing --no-dev",
    "lint": "eslint --ext=js,ts .",
    "nuke": "yarn clean && rimraf node_modules",
    "test": "jest",
    "test:watch": "jest --watch",
    "verify": "yarn lint && yarn build && yarn dependency-check && yarn coverage",
    "watch": "yarn test:watch",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@types/inquirer": "^6.5.0",
    "camel-case": "^4.1.1",
    "find-installed-packages": "^2.1.5",
    "find-up": "^4.1.0",
    "inquirer": "^7.0.1",
    "iso-error": "^3.2.1",
    "pad-right": "^0.2.2",
    "search-packages": "^2.0.0",
    "standard-log": "^4.0.2",
    "standard-log-color": "^1.5.15",
    "type-plus": "^1.31.2",
    "wordwrap": "^1.0.0",
    "yargs-parser": "^16.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/lodash": "^4.14.149",
    "@types/wordwrap": "github:types/wordwrap",
    "@types/yargs-parser": "^11.0.3",
    "@unional/devpkg-node": "^1.4.2",
    "assertron": "^7.1.2",
    "chalk": "^3.0.0",
    "clibuilder-plugin-dummy": "^1.0.1",
    "codacy-coverage": "^3.4.0",
    "commitlint-circle": "^1.0.0",
    "husky": "^3.1.0",
    "satisfier": "^5.1.0",
    "semantic-release": "^15.14.0"
  }
}
