{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "module": "commonjs",
    "outDir": "lib",
    "target": "es5",
    "tsBuildInfoFile": ".ts/es5.tsbuildinfo"
  }
}
