{
  "name": "test-app-cjs",
  "scripts": {
    "start": "test-cli-esm"
  },
  "dependencies": {
    "test-cli-esm": "workspace:*",
    "test-cli-plugin-cjs": "workspace:*",
    "test-cli-plugin-esm": "workspace:*"
  }
}
