{
	"recommendations": [
		"streetsidesoftware.code-spell-checker",
		"editorconfig.editorconfig",
		"dbaeumer.vscode-eslint",
		"yzhang.markdown-all-in-one",
		"davidanson.vscode-markdownlint",
		"unional.vscode-sort-package-json",
		"wallabyjs.wallaby-extension-pack"
	]
}
