{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch via NPM",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "debug",
        "${file}"
      ],
      "port": 5858
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run AVA test",
      "program": "${workspaceRoot}/scripts/debug.js",
      // "program": "${workspaceRoot}/node_modules/ava/profile.js",
      "preLaunchTask": "tsc",
      "sourceMaps": true,
      "args": [
        "${file}"
      ]
    }
  ]
}
