{
  "cSpell.words": [
    "binrc",
    "clibuilder",
    "clirc",
    "codeql",
    "greenkeeper",
    "libm",
    "macos",
    "oobm",
    "oonm",
    "oosm",
    "pinst",
    "pjson",
    "pnpify",
    "snyk",
    "tersify",
    "tsbuildinfo",
    "USERPROFILE",
    "yarnpkg"
  ],
  "eslint.enable": true,
  "json.schemas": [
    {
      "fileMatch": [
        "tsconfig.*.json"
      ],
      "url": "http://json.schemastore.org/tsconfig"
    }
  ],
  "search.exclude": {
    "**/.pnp.*": true,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/node_modules": true,
    "dist-es5": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
